<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-wE-was">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-Ys-PXV">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showListingCell" rowHeight="528" id="KxB-tK-Rbj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxB-tK-Rbj" id="YDC-KK-Imp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myp-bM-tIm">
                                                    <rect key="frame" x="1" y="11" width="225" height="506"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-Pq-uXw">
                                                    <rect key="frame" x="291" y="101" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-W0-jSQ">
                                                    <rect key="frame" x="291" y="223" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vD2-on-muD" kind="show" identifier="showSeque" id="fkB-IQ-lop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gck-wE-was" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4rY-Lh-AFT"/>
                            <constraint firstItem="eOF-Ys-PXV" firstAttribute="top" secondItem="Gck-wE-was" secondAttribute="bottom" id="BoK-cO-dJz"/>
                            <constraint firstItem="Gck-wE-was" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWS-Ex-Qao"/>
                            <constraint firstItem="eOF-Ys-PXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SlT-JC-hdL"/>
                            <constraint firstItem="eOF-Ys-PXV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fDd-ef-f6C"/>
                            <constraint firstItem="eOF-Ys-PXV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hfz-IB-ZwD"/>
                            <constraint firstItem="Gck-wE-was" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgI-uq-qFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ovx-wo-XwB">
            <objects>
                <viewController id="zcv-VJ-fPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVS-r7-thz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="a08-e1-r2k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRx-CB-moB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0p-RG-46W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xue-R9-Jkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="vD2-on-muD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vh-I2-T7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-PO-s3E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1b-2I-HhV" firstAttribute="trailing" secondItem="OnK-PO-s3E" secondAttribute="trailing" id="2Kh-jm-Sjh"/>
                            <constraint firstItem="g1b-2I-HhV" firstAttribute="bottom" secondItem="OnK-PO-s3E" secondAttribute="bottom" id="Tim-gf-ZdP"/>
                            <constraint firstItem="OnK-PO-s3E" firstAttribute="leading" secondItem="g1b-2I-HhV" secondAttribute="leading" id="UjX-WS-sHd"/>
                            <constraint firstItem="OnK-PO-s3E" firstAttribute="top" secondItem="g1b-2I-HhV" secondAttribute="top" id="c14-Ih-vv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1b-2I-HhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="jaL-Ja-ka9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="635" y="127"/>
        </scene>
    </scenes>
</document>
